using System;
                   
public class Program
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int[] seq = new int[n];
        for ( int i = 0; i < seq.Length; i++) {
            seq[i] = int.Parse(Console.ReadLine());
        }
        int maxSum = 0;
        int curSum = 0;
       
        for ( int i = 0; i < n; i++ ) {
            curSum += seq[i];
            if ( curSum > maxSum ) maxSum = curSum;
            if ( curSum < 0 ) curSum = 0;
        }
        Console.WriteLine(maxSum);
 
    }
}
